[Desktop Entry]
Name=Skype
Comment=Skype Internet Telephony
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/skype --file-forwarding com.skype.Client @@u %U @@
Icon=com.skype.Client
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=Skype
Encoding=UTF-8
Categories=Network;Application;
MimeType=x-scheme-handler/skype;
X-KDE-Protocols=skype
Actions=QuitSkype;
X-Flatpak=com.skype.Client
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/com.skype.Client.desktop

[Desktop Action QuitSkype]
Name=Quit Skype
Name[en]=Quit Skype
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/skype com.skype.Client --shutdown
OnlyShowIn=Unity;
StartupWMClass=SkypeAlpha
