[Desktop Entry]
Name=GNU Octave
Comment=Interactive programming environment for numerical computations
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/octave --file-forwarding org.octave.Octave --gui @@ %f @@
Icon=org.octave.Octave
Terminal=false
Type=Application
Categories=Education;Science;Math;
StartupNotify=false
StartupWMClass=GNU Octave
MimeType=text/x-octave;text/x-matlab;
Keywords=science;math;matrix;numerical computation;plotting;
X-Flatpak=org.octave.Octave
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/org.octave.Octave.desktop
