[Desktop Entry]
Name=Atom
Comment=A hackable text editor for the 21st Century.
GenericName=Text Editor
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=atom --file-forwarding io.atom.Atom @@ %F @@
Icon=io.atom.Atom
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;TextEditor;Development;
MimeType=text/plain;
StartupWMClass=atom
X-Desktop-File-Install-Version=0.23
X-Flatpak-RenamedFrom=atom.desktop;
X-Flatpak=io.atom.Atom
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/io.atom.Atom.desktop
