[Desktop Entry]
Name=Blender
GenericName=3D modeler
Comment=3D modeling, animation, rendering and post-production
Keywords=3d;cg;modeling;animation;painting;sculpting;texturing;video editing;video tracking;rendering;render engine;cycles;game engine;python;
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=blender --file-forwarding org.blender.Blender @@ %f @@
Icon=org.blender.Blender
Terminal=false
Type=Application
Categories=Graphics;3DGraphics;
MimeType=application/x-blender;
X-Flatpak-RenamedFrom=blender.desktop;
X-Flatpak=org.blender.Blender
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/org.blender.Blender.desktop
